{
	"name" : "your-vendor-name/package-name",
	"description" : "A short description of what your package does",
	"require" : {
		"php" : ">=5.2.0",
		"ext-gd" : "*",
		"ext-mbstring" : "*",
		"ext-zip" : "*",
		"tinymce/tinymce" : "^4.3",
		"components/jquery": "^2.2"
	}
}
